<?xml version="1.0" encoding="utf-8"?>
<volumeGroups xmlns:car="http://schemas.android.com/apk/res-auto">
    <group>
        <context car:context="music" />
        <context car:context="call_ring" />
        <context car:context="navigation" />
        <context car:context="voice_command" />
        <context car:context="call" />
    </group>
    <group>
        <context car:context="notification" />
        <context car:context="system_sound" />
        <context car:context="alarm" />
    </group>
</volumeGroups>